<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    <link rel="mask-icon" href="Favicon/safari-pinned-tab.svg" color="#363b51">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#363b51">

    <style>
      a:link {
        text-decoration: none;
      }
      
      a:visited {
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: none;
      }
      
      a:active {
        text-decoration: none;
      }
    </style>
  </head>
  <title>
    NPIRE Games
  </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
  <style>
    video {
      width: 65% !important;
      height: auto !important;
    }

    h2.shining {
      position: relative;
      text-transform: uppercase;
      letter-spacing: 4px;
      overflow: hidden;
      background: linear-gradient(90deg, rgb(0, 0, 0), #fff, #000);
      background-repeat: no-repeat;
      background-size: 80%;
      animation: animate 3s linear infinite;
      -webkit-background-clip: text;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
    }

    @keyframes animate {
      0% {
        background-position: -500%;
      }
      100% {
        background-position: 500%;
      }
    }
    p{
      color: rgb(131, 131, 131);
    }
    
    h1,h2,h3 {font-family: "Alegreya", serif;}
    body,p,h4,h5,h6 {font-family: 'Yatra One', cursive;}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
  </style>

  <body class="w3-black">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <img src="Images/logo black.png" style="width:100%">
    <b>
      <a href="#main" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
      <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ABOUT</p>
      </a>
      <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>PROJECTS</p>
      </a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
      </a>
    </b>
  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <b>
        <a href="#home" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
        <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
        <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
        <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
      </b>
    </div>
  </div>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
      <img src="Images/logo.png" style="width:10%">

      <b><h2 class = "shining">NPIRE GAMES</h2></b>

      <video src="Showreel.mp4" controls>
        Your browser does not support the video tag.
      </video>
    </header>

    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
      <div class="w3-content">
        <b><h2 class="w3-text-light-grey">About Me</h2></b>
        <hr style="width:200px" class="w3-opacity">

        <IMG SRC="Images/Portrait n.png" height="200" width="160" ALIGN="right" VSPACE = "5" HSPACE="50"/>

        <div id="myDIV">
        <button onclick="typeWriter(); myFunction()">Click me</button>
        </div>

      <p id="demo"></p>
      </div>

      <div class="w3-container">
        <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
        <p class="w3-wide">Unity C#</p>
        <div class="w3-white" style="width:90%">
          <div class="w3-dark-grey" style="height:28px;width:80%"></div>
        </div>
        <p class="w3-wide">Web Design HTML</p>
        <div class="w3-white" style="width:90%">
          <div class="w3-dark-grey" style="height:28px;width:30%"></div>
        </div>
        <br>
        <a href="/CV.pdf" download class="w3-button w3-light-grey w3-padding-large w3-section">            
          <i class="fa fa-download"></i> Download CV
        </a>
      </div>
    </div>
    <br>
    
    
    <!-- Portfolio Section -->
    <div class="w3-padding-64 w3-content" id="projects">
      <h2 class="w3-text-light-grey">Projects</h2>
      <hr style="width:200px" class="w3-opacity">

      <!-- Grid for photos -->
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half">
          <iframe frameborder="0" src="https://itch.io/embed/926587?linkback=true&amp;border_width=3&amp;bg_color=222222&amp;fg_color=eeeeee&amp;link_color=ed6918&amp;border_color=646464" width="556" height="171"><a href="https://npire.itch.io/iqube">I.Qube by NPIRE Games</a></iframe>
          <p>March 2021</p>
          
          <iframe frameborder="0" src="https://itch.io/embed/804340?linkback=true&amp;border_width=4&amp;bg_color=222222&amp;fg_color=eeeeee&amp;link_color=66b65c&amp;border_color=363636" style="width:100%"><a href="https://npire.itch.io/box-to-box">Box To Box by NPIRE Games</a></iframe>
          <p>September 2020 - In Progress</p>          
        </div>

        <div class="w3-half">
           <iframe frameborder="0" src="https://itch.io/embed/556224?linkback=true&amp;border_width=4&amp;bg_color=2a2a2a&amp;fg_color=ffffff&amp;link_color=ff904e&amp;border_color=616161" style="width:100%"><a href="https://npire.itch.io/livraria-the-games">Livraria by NPIRE Games</a></iframe>
          <p>November 2019 - January 2020</p>

          <iframe frameborder="0" src="https://itch.io/embed/517452?linkback=true&amp;border_width=4&amp;dark=true" style="width:100%"><a href="https://npire.itch.io/quickstep-v08">QuickStep by NPIRE Games</a></iframe>
          <p>September 2019 - November 2019</p>
        </div>
      <!-- End photo grid -->
      </div>
    <!-- End Portfolio Section -->
    </div>

    <!-- Contact Section -->
    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
      <h2 class="w3-text-light-grey">Contact Me</h2>
      <hr style="width:200px" class="w3-opacity">
      
      <br>
      <p>Let's get in touch. Send me a message:</p>
      <br>

      <div class="w3-section">
        <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> London, UK</p>
        <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +44 7446355123</p>
        <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: latest_nhondi@hotmail.com</p>
      </div><br>
      
      
    <!-- End Contact Section -->
    </div>
    
      <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
      <a href="https://www.instagram.com/npire_games/" class="fa fa-instagram w3-hover-opacity"> 
      
      </a>
      <a href="https://github.com/nhondi" class="fa fa-github w3-hover-opacity">
      
      </a>
      
      <a href="https://www.linkedin.com/in/nathanael-hondi-4488b1200/" class="fa fa-linkedin w3-hover-opacity">
      
      </a>

    <!-- End footer -->
    </footer>

  <!-- END PAGE CONTENT -->
  </div>
  <script src="java.js"></script> 
  </body>
</html>
